# Backcountry Mountain API Example #

## Introduction ##

Hiking, skiing/crosscountry skiing, snowshoeing are some great pastimes in the backcountry. It is always useful to look at weather conditions before heading out to either a new or your favororite park. This package is designed to look at weather conditions for backcountry parks and mountains for 13 states in the US. Data consists of elevation, snow depth, snow change, temperature and other relevant data points.

For this package you do not need an API key as it open access for all. You can read more about the API [here](http://powderlin.es/api.html).

To get started, first import the package:

In [1]:
from backcountry_mtn_us import backcountry_mtn_us as bm

## Functions ##

### get_state_stats() ###

Calling this function returns summary statistics relating to each state's backcountry parks. Only 13 states are listed in the data.

In [2]:
bm.get_state_stats()

       Max_Elevation  Avg_Elevation  State_Park_Count
state
AK              4800        1387.59                63
AZ              9730        7969.91                22
CA              9617        7688.47                32
CO             11620       10156.85               113
ID              9520        6481.55                74
MT              9100        6848.11                90
NM             11445        9484.15                27
NV             10583        7678.94                66
OR              7910        5154.30                93
SD              6890        6510.00                 2
UT             10966        8646.47               129
WA              6490        4282.68                71
WY             10500        8644.64                85

### get_state_park() ###

Look at the parks/mountains that are specific to each state.

In [3]:
bm.get_state_park(state = "AZ")

    Elevation               Name  Timezone       Triplet       Lat        Lng
0        7500    MORMON MOUNTAIN        -7   640:AZ:SNTL  34.94109 -111.51849
1        7100          CHALENDER        -7  1139:AZ:SNTL  35.26247 -112.06231
2        7850            WILDCAT        -7   866:AZ:SNTL  33.75835 -109.47973
3        7990        BEAVER HEAD        -7   902:AZ:SNTL  33.69144 -109.21657
4        7700    BAKER BUTTE SMT        -7  1140:AZ:SNTL  34.45547 -111.38272
5        9200      BEAVER SPRING        -7  1143:AZ:SNTL  36.32678 -109.05711
6        9125              BALDY        -7   310:AZ:SNTL  33.97883 -109.50344
7        7200                FRY        -7   488:AZ:SNTL  35.07297 -111.84374
8        7630         HAPPY JACK        -7   969:AZ:SNTL  34.74598 -111.41207
9        7300        BAKER BUTTE        -7   308:AZ:SNTL  34.45660 -111.40643
10       9730   SNOWSLIDE CANYON        -7   927:AZ:SNTL  35.34160 -111.65058
11       6393              BAR M        -7  1212:AZ:SNTL  34.86136 -111.60503
12       8500           NUTRIOSO        -7  1127:AZ:SNTL  33.89747 -109.15517
13       9020   HANNAGAN MEADOWS        -7   511:AZ:SNTL  33.65387 -109.30952
14       9200      MAVERICK FORK        -7   617:AZ:SNTL  33.92121 -109.45881
15       8400     CORONADO TRAIL        -7   416:AZ:SNTL  33.80392 -109.15282
16       6900      WORKMAN CREEK        -7   877:AZ:SNTL  33.81242 -110.91773
17       7350        FORT VALLEY        -7  1121:AZ:SNTL  35.26806 -111.74486
18       8500  MORMON MTN SUMMIT        -7  1125:AZ:SNTL  34.96964 -111.50922
19       7930         PROMONTORY        -7   705:AZ:SNTL  34.36824 -111.01084
20       7180   WHITE HORSE LAKE        -7   861:AZ:SNTL  35.14202 -112.14915
21       7640              HEBER        -7   519:AZ:SNTL  34.31202 -110.75431

### get_data() ###

After finding a park/mountain that you're interested in you can find its respective data. Enter the triplet code of the park and the number of days (before today) you want to find data for.

In [12]:
bm.get_data(triplet = '1159:WA:SNTL', days = 2)

,Date,Snow Water Equivalent (in),Change In Snow Water Equivalent (in),Snow Depth (in),Change In Snow Depth (in),Observed Air Temperature (degrees farenheit)
0,2020-12-15,2.5,0.0,None,None,21
1,2020-12-16,2.6,0.1,None,None,29
2,2020-12-17,3.0,0.4,13,None,28

### get_data_history() ###

Find data for certain time-periods for your favorite parks/mountains. Enter the triplet code and the start date and end date. Dates are in this format (YYYY-MM-DD)

In [5]:
bm.get_data_history(triplet = "1125:AZ:SNTL", startdate = "2013-01-19", enddate = "2013-01-20")

,Date,Snow Water Equivalent (in),Change In Snow Water Equivalent (in),Snow Depth (in),Change In Snow Depth (in),Observed Air Temperature (degrees farenheit)
0,2013-01-19,5.0,0.0,19,0,34
1,2013-01-20,5.0,0.0,19,0,35

### get_closest_park() ###

Want to find a park that is close to you? Enter your approximate latitude and longitude. Also enter a number of parks that you want returned from your respective latitude and longitude.

In [14]:
bm.get_closest_park(lat = 12, lng = -120, count = 5)

,Distance (miles),Elevation (ft),Lat,Lng,Name,Timezone,Triplet
0,1611.05,6900,33.81,-110.92,WORKMAN CREEK,-7,877:AZ:SNTL
1,1627.68,8360,32.92,-108.15,SIGNAL PEAK,-7,755:NM:SNTL
2,1638.74,9000,33.37,-108.71,SILVER CREEK DIVIDE,-7,757:NM:SNTL
3,1639.95,9020,33.65,-109.31,HANNAGAN MEADOWS,-7,511:AZ:SNTL
4,1640.77,9240,33.01,-107.87,MCKNIGHT CABIN,-7,1048:NM:SNTL

## Need help? ##

Input help(function) to get a detailed explanation of the function.

In [9]:
help(bm.get_closest_park)

Help on function get_closest_park in module backcountry_mtn_us.backcountry_mtn_us:

get_closest_park(lat, lng, count)
    Returns a pandas DataFrame of closest parks by latitude and longitude.

    Parameters:
    ------------
    lat : Latitude as an integer (must be within the bounds of -90 and 90)
    lng : Longitude as an integer (must be within the bounds of -180 and 180)
    count: How many parks you want returned based on your lat,lng. An integer input between 0-5.

    Output:
    ------------
    A pandas DataFrame object that describes distance, elevation, latitude, longitude, park name,
    timezone, and triplet code (park id).

    Example:
    ------------
    >> get_closest_park(lat = 50, lng = -120, count = 3)